<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_nav_calendar"
        android:title="@string/nav_calendar" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_nav_notes"
        android:title="@string/nav_notes" />
    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/ic_nav_people"
        android:title="@string/nav_people" />
</menu>
