<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/agenda_day_header_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvAgendaDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/agenda_day_header_title"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAgendaDayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/agenda_day_header_subtitle"
        android:textSize="13sp" />
</LinearLayout>
